Skindred - Game Over
Skindred - Nobody
Spiritbox - Belcarra
Muse - Hysteria
Muse - Apocalypse Please
Harakiri for the Sky - Song to Say Goodbye
Lethal Injektion - Place for My Head
Linkin Park - Forgotten
Three Days Grace - Somebody That I Used to Know
Halestorm - Get Lucky
I See Stars - Till The World Ends
Emil Bulls - The Hills
Emil Bulls - Survivor
Naked 'Round the Block - Around the World (La La La La La) - Radio Version
Orgy - Blue Monday
A Static Lullaby - Toxic
Alien Ant Farm - Smooth Criminal
Annisokay - Beat It
Annisokay - They Don't Care About Us
Bondage Fairies - Gay Wedding
Blur - Song 2
Nirvana - Smells Like Teen Spirit
Nirvana - Sappy
Nirvana - Rape Me
Nirvana - Dumb
Marilyn Manson - Sweet Dreams (Are Made Of This)
Marilyn Manson - Cry Little Sister
Marilyn Manson - The Fight Song
Marilyn Manson - The Beautiful People
Pain - Shut Your Mouth
Drowning Pool - Bodies
Drowning Pool - Sinner
Drowning Pool - Think
Deftones - Birthmark
Deftones - Hole in the Earth
Deftones - Pompeji
Deftones - Change (In the House of Flies)
Deftones - Bored
Deftones - My Own Summer (Shove It)
Mudvayne - Happy?
Celldweller - Shapeshifter - feat. Styles Of Beyond
Insolence - Poison Well
White Zombie - More Human Than Human
Static-X - The Only
Static-X - Push It
Static-X - Destroy All
Soulfly - Mulambo
Soulfly - Boom
Avatar - Paint Me Red
Daron Malakian and Scars On Broadway - They Say
System Of A Down - Spiders
System Of A Down - Chop Suey!
System Of A Down - Toxicity
Serj Tankian - Empty Walls
System Of A Down - X
System Of A Down - A.D.D. (American Dream Denial)
System Of A Down - Shame
System Of A Down - Sugar
System Of A Down - Violent Pornography
Korn - Twisted Transistor
Korn - Freak On a Leash
Korn - H@rd3r
Korn - Did My Time
Korn - Trash
Korn - Somebody Someone
Korn - It's On!
Korn - Here To Stay
Korn - Right Now
Korn - Prey for Me
Korn - Liar
Otep - Battle Ready
Lil Jon & The East Side Boyz - Stop F***in Wit Me
Linkin Park - Runaway
Limp Bizkit - Break Stuff
Limp Bizkit - Nookie
Limp Bizkit - Hot Dog
Limp Bizkit - Gold Cobra
Limp Bizkit - Livin' It Up
Limp Bizkit - My Generation
Limp Bizkit - Rollin' (Air Raid Vehicle)
Limp Bizkit - Almost Over
Limp Bizkit - My Way
Limp Bizkit - The Truth
Limp Bizkit - Full Nelson
Ill Niño - I Am Loco
Ill Niño - God Save Us
Ill Niño - If You Still Hate Me
Ruoska - Pirunkieli
We Butter The Bread With Butter - Dreh auf!
The Agonist - In Vertigo
The World To Come - 3 AM
Meshuggah - Bleed
Spineshank - (Can't Be) Fixed
Void Eater - I. Awake
Mnemic - Humanaut
Meshuggah - Demiurge
Spiritbox - Rule Of Nines
Infected Rain - The Earth Mantra
Dispositions - Pitiful
Triumphant - Breakup
Wounded Touch - Excision
Wounded Touch - Memories Like Shrapnel
Lost Conduit - Ember
Blind Equation - T.R.S.H.M.N.
We Butter The Bread With Butter - Anarchy
Hanging The Nihilist - Hostile
Hanging The Nihilist - Abandoned
Spiritbox - Holy Roller
Solence - Blackout
Electric Callboy - Crystals
The Denied - Cerberus
Massive Overdancity - Envy
Confessions of a Traitor - Design Me
Annisokay - Friend or Enemy
I Prevail - Paranoid
To the Rats and Wolves - Blvckout
Aviana - Red Sky
Norma Jean - Full Circle in Under a Minute
Void Of Vision - Slave To The Name
Royal Blood - Come on Over
Banks Arcade - Be Someone
Banks Arcade - Don't Start
Banks Arcade - Smile
Electric Callboy - Hypa Hypa
Banks Arcade - Chosen
Foxblood - The Devil, The Dark & The Rain
Kmac2021 - IMPOSTER
Architects - Giving Blood
Architects - Royal Beggars
Self Deception - Weight Of The World
Drag Me Out - It Was Easy
Issues - Tapping Out
Dead by April - Dreaming
Written by Wolves - Let It Burn
Banks Arcade - Sick
Banks Arcade - Drown
Northlane - Clockwork
Atena - Oil Rigs
Atena - Born Rotten
Atena - Divorce
Atena - Let Them Hang in the Halls
Atena - Domestic Abuse
Atena - No Hope for Miscarriage
Atena - She Wept as I Told Her
Atena - Godforsaken
Atena - Death is All I Think About
Atena - Flash! -THUNDER
Bring Me The Horizon - Ludens
Bring Me The Horizon - Teardrops
Bring Me The Horizon - Parasite Eve
Bring Me The Horizon - Dear Diary,
Bring Me The Horizon - Obey (with YUNGBLUD)
Bring Me The Horizon - Kingslayer (feat. BABYMETAL)
DEADTHRONE - Time Won't Wait
Bury Tomorrow - Choke
Bury Tomorrow - Watcher
State of Mine - Rise
Volumes - Vahle
Annisokay - Unaware
Suicide for a King - Repent
For All I Am - This Is Not What I Thought
Pleymo - Adrénaline
The Devil Wears Prada - Hey John, What's Your Name Again?
Tenside - As Above so Below
Our Last Night - hot girl bummer
Slipknot - Unsainted
Slipknot - Birth Of The Cruel
Slipknot - Nero Forte
Slipknot - Critical Darling
Slipknot - Red Flag
Slipknot - Orphan
Slipknot - Not Long for This World
Slipknot - Solway Firth
Slipknot - The Devil in I
Slipknot - Killpop
Slipknot - Nomadic
Slipknot - Custer
Slipknot - The Negative One
Slipknot - (sic)
Slipknot - Eyeless
Slipknot - Wait and Bleed
Slipknot - Surfacing
Slipknot - Spit It Out
Slipknot - Purity
Slipknot - Liberate
Slipknot - Get This
Slipknot - Spit It Out - Hyper Version
Slipknot - Duality
Slipknot - People = Shit
Slipknot - Sulfur
Slipknot - Psychosocial
Slipknot - All Out Life
Slipknot - Disasterpiece
The Birthday Massacre - Red Stars
Pixies - Where Is My Mind?
Imagine Dragons - Enemy (with JID) - from the series Arcane League of Legends
Imagine Dragons - Monster
Twenty One Pilots - Heathens
IC3PEAK - VAMPIR (feat. Oli Sykes of Bring Me The Horizon)
Nirvana - Territorial Pissings
Marilyn Manson - Coma White
Marilyn Manson - Deep Six
3TEETH - PUMPED UP KICKS
Bury Tomorrow - Choke
Mindless Self Indulgence - Mastermind
New Politics - Yeah Yeah Yeah
Filter - (Can't You) Trip Like I Do
Error37 - Chinese Warlord
Attila - Toxic
Machine Head - Circle The Drain
Korn - Clown
Korn - Good God
Korn - Let The Dark Do The Rest
Korn - Disconnect
Korn - My Confession
Korn - Worst Is On Its Way
Korn - Forgotten
Vast - Touched
Sonic Youth - Kool Thing
Dope - You Spin Me Round (Like A Record)
Little V. - U Got That
Combichrist - Never Surrender
Combichrist - Throat Full Of Glass
Pay money To my Pain - Here I'm singing
Pay money To my Pain - Lost the voice
Pay money To my Pain - The answer is not in the TV
Pay money To my Pain - Same as you are
Pay money To my Pain - Price to pay
Fear, and Loathing in Las Vegas - Let Me Hear
Tokio Hotel - Feel It All
Muse - Supermassive Black Hole
Element Eighty - Broken Promises
Fame on Fire - ABCDEFU
Bury Tomorrow - Cannibal
Bury Tomorrow - The Grey (VIXI)
Bury Tomorrow - Better Below
Bury Tomorrow - Quake
Bury Tomorrow - Gods & Machines
Bury Tomorrow - Redeemer
Bury Tomorrow - The Maiden
Marathonmann - Rücklauf
Marathonmann - Alles auf Null
Rise of Doom - Gaïa
Phinehas - Truth Be Told
Bring Me The Horizon - Shadow Moses
A Day To Remember - Mr. Highway's Thinking About The End
Dimmu Borgir - Hybrid Stigmata
Dimmu Borgir - Interdimensional Summit
Dimmu Borgir - Ætheric
Dimmu Borgir - Gateways
Dimmu Borgir - Kings of the Carnival Creation
The Birthday Massacre - In The Dark
Trivium - Beyond Oblivion
Astral Space - United in Blood
Korn - Got the Life
Korn - Blind
Bury Tomorrow - Lionheart
Bury Tomorrow - Knight Life
Bury Tomorrow - Bitemarks
Bury Tomorrow - No Less Violent
Bury Tomorrow - Adrenaline
Bury Tomorrow - Black Flame
Bury Tomorrow - My Revenge
Bury Tomorrow - More Than Mortal
Bury Tomorrow - Knife of Gold
Bury Tomorrow - The Age
Bury Tomorrow - Stormbringer
Bury Tomorrow - Overcast
Bury Tomorrow - Peacekeeper
Bring Me The Horizon - Throne
Index Case - The Wounded
Holding Absence - Wilt
IMMERSE - With You
LIONFIGHT - Heaviness
Linkin Park - One Step Closer
Pay money To my Pain - Out of My Hands
Pay money To my Pain - Sweetest vengeance (Album mix)
Pay money To my Pain - Home
Pay money To my Pain - Last wine
Pay money To my Pain - This life
Pay money To my Pain - Weight of My Pride
Pay money To my Pain - Drive
Pay money To my Pain - Relive
Pay money To my Pain - Deprogrammer
Slipknot - Before I Forget
Godsmack - I Stand Alone
Bondage Fairies - 1-0
Enter Shikari - Sorry You're Not a Winner
Enter Shikari - Mothership - Demo
Twenty One Pilots - Goner
Deftones - Beware
Drop Dead, Gorgeous - Knife vs. Face: Round One
Catch Your Breath - Shame On Me
Bondage Fairies - 1-0
Bondage Fairies - Nv4.Dll
Bondage Fairies - Bat Wings
Bondage Fairies - Satan You and Me, Pt. 2
Bondage Fairies - Expectations
Bondage Fairies - Blame It on Art
Robots In Disguise - Turn It Up
Vive La Fête - Noir Désir
The Smashing Pumpkins - Today
Lorna Shore - Of the Abyss
Metalocalypse: Dethklok - Awaken
Metalocalypse: Dethklok - Murmaider
Glasslands - Demons
GHØSTKID - YØU & I
GHØSTKID - THIS IS NØT HØLLYWØØD (feat. Timi Hendrix)
My Chemical Romance - Helena
Korn - Start The Healing
Korn - Lost In The Grandeur
Korn - Hopeless And Beaten
Korn - Penance To Sorrow
Korn - Cold
Korn - You'll Never Find Me
Korn - The Darkness is Revealing
Korn - Idiosyncrasy
Korn - Can You Hear Me
Korn - The Ringmaster
Korn - Gravity of Discomfort
Korn - Insane
Korn - Rotting In Vain
Korn - Black Is the Soul
Korn - A Different World (feat. Corey Taylor)
Korn - Everything Falls Apart
Bullet For My Valentine - Tears Don't Fall
Kontrust - Hey Dj!
Pay money To my Pain - Terms of surrender
Metalocalypse: Dethklok - Face Fisted
Muse - Kill Or Be Killed
Muse - Compliance
Muse - Won’t Stand Down
Asking Alexandria - Faded Out (feat. Within Temptation)
The Amazons - Ready For Something
Dead Poet Society - .intoodeep.
Muse - Plug in Baby
NOTHING MORE - TIRED OF WINNING
Limp Bizkit - Out Of Style
System Of A Down - Aerials
Metallica - Master Of Puppets
Celldweller - Switchback
Architects - Animals
Ozzy Osbourne - Patient Number 9 (feat. Jeff Beck)
Electric Callboy - Best Day
Deftones - Be Quiet and Drive (Far Away)
Nirvana - Breed
Bury Tomorrow - An Honourable Reign
Linkin Park - BURN IT DOWN
Korn - Evolution
System Of A Down - Lonely Day
Linkin Park - Numb
Scars of Life - Bullet with Your Name
Silverchair - Suicidal Dream
Daron Malakian and Scars On Broadway - Babylon
Linkin Park - In the End
Tokio Hotel - Automatic
System Of A Down - B.Y.O.B.
DIR EN GREY - CHILD PREY
Electric Callboy - My Own Summer
Papa Roach - Between Angels And Insects
Yakui The Maid - Neuma
Yakui The Maid - Chloramine
System Of A Down - Suggestions
System Of A Down - War?
System Of A Down - Mind
System Of A Down - Peephole
System Of A Down - Prison Song
System Of A Down - Needles
System Of A Down - Deer Dance
System Of A Down - Jet Pilot
System Of A Down - Bounce
System Of A Down - Forest
System Of A Down - ATWA
System Of A Down - Science
System Of A Down - Shimmy
Linkin Park - Crawling
System Of A Down - Innervision
System Of A Down - Bubbles
System Of A Down - Mr. Jack
System Of A Down - Pictures
System Of A Down - Highway Song
System Of A Down - Streamline
System Of A Down - Revenga
System Of A Down - Radio/Video
System Of A Down - This Cocaine Makes Me Feel Like I'm On This Song
System Of A Down - Question!
System Of A Down - Sad Statue
System Of A Down - Attack
System Of A Down - Kill Rock 'n Roll
System Of A Down - Hypnotize
System Of A Down - Stealing Society
System Of A Down - Vicinity Of Obscenity
System Of A Down - She's Like Heroin
System Of A Down - Lonely Day
Linkin Park - Papercut
Linkin Park - With You
Linkin Park - Points of Authority
Linkin Park - By Myself
Linkin Park - A Place for My Head
Linkin Park - Pushing Me Away
Linkin Park - Don't Stay
Linkin Park - Somewhere I Belong
Linkin Park - Lying from You
Linkin Park - Faint
Linkin Park - Figure.09
Linkin Park - Breaking the Habit
Linkin Park - From the Inside
Linkin Park - Numb
System Of A Down - Psycho
Electric Callboy - We Got the Moves
Phlegtum - Dyspnea
Phlegtum - Ramp
Brutus - Bird
Paramore - Decode
Modern Color - Pale
Lantlôs - Lake Fantasy
Enter Shikari - The Void Stares Back
Hypnogaja - Lullaby
Slipknot - My Plague
Brutus - Drive
