Dire Straits - Money For Nothing
Dire Straits - Sultans Of Swing
Dire Straits - Telegraph Road
The Cult - Rain
Mike Oldfield - Shadow On The Wall
Chris Isaak - Wicked Game
Filter - (Can't You) Trip Like I Do
Simon & Garfunkel - El Condor Pasa (If I Could)
Jefferson Airplane - White Rabbit
The Stooges - I Wanna Be Your Dog - 2019 Remaster
Vast - Touched
3TEETH - PUMPED UP KICKS
Suicide - Ghost Rider - 2019 - Remaster
Dope - You Spin Me Round (Like A Record)
White Zombie - More Human Than Human
Sonic Youth - Kool Thing
Combichrist - Never Surrender
Free Dominguez - A Stranger I Remain - Maniac Agenda Mix
Chiasm - Isolated
Darling Violetta - A Smaller God
Clan of Xymox - A Forest
Combichrist - Throat Full Of Glass
Guns N' Roses - Welcome To The Jungle
Radiohead - Creep
The Cranberries - Zombie
