Fugazi - I'm So Tired
The Irrepressibles - In This Shirt
Ludovico Einaudi - Experience
Marcin Przybyłowicz - Wolven Storm - Russian
Мельница - Королевна
Aquarium - Город
Naik Borzov - Последняя песня
Мёртвые Дельфины - На Моей Луне
Zemfira - Ариведерчи
Zemfira - П. М. М. Л.
Zemfira - Хочешь?
Zemfira - Лондон
Сироткин - Навсегда
Zemfira - Искала
Zemfira - Прогулка
Mika Newton - Лунопарк
Nautilus Pompilius - Дыхание
Nautilus Pompilius - Я хочу быть с тобой
Nautilus Pompilius - Матерь Богов
Nautilus Pompilius - Крылья
Nautilus Pompilius - Во время дождя
Nautilus Pompilius - Тутанхамон
Nautilus Pompilius - Зверь
Nautilus Pompilius - Нежный Вампир
Nautilus Pompilius - Скованные одной цепью
Nautilus Pompilius - Черные птицы
Splean - Линия жизни
Splean - Романс
Splean - Выхода нет
Lyapis Trubetskoy - В Платье Белом
Smyslovye Gallyutsinatsii - Вечно молодой
Masha i Medvedi - Земля
Bi-2 - Полковнику никто не пишет
Bi-2 - Серебро
Bi-2 - Счастье
Bi-2 - Варвара
Kino - Спокойная ночь
Kino - Дерево
Okean Elzy - Коли тебе нема
Auktyon - Road
Vyacheslav Butusov - Гибралтар-лабрадор
Agatha Christie - Легион
Agatha Christie - Никогда
Agatha Christie - Два корабля
Agatha Christie - Моряк
Agatha Christie - Халигаликришна
Agatha Christie - Истерика
Тимерболат - Погасли свечи
Lumen - Электричество
Татьяна Рузавина - Песня о дороге добра (Из к/ф "Приключения маленького Мука")
Korol i Shut - Проклятый старый дом
Nochnye Snaipery - 31-я весна - new version
Korol i Shut - Мёртвый анархист
Zhuki - Батарейка
Alisa - Красное на чёрном
Alyans - На Заре
Bauhaus - All We Ever Wanted Was Everything
Valve - Triage at Dawn
bôa - Twilight
bôa - Duvet
Radiohead - Creep
Radiohead - Nude
Radiohead - Motion Picture Soundtrack
Radiohead - Fake Plastic Trees
Radiohead - Exit Music (For A Film)
Radiohead - All I Need
Nirvana - Something In The Way
Kurt Cobain - And I Love Her
Kurt Cobain - Sappy - Early Demo
Kurt Cobain - She Only Lies
Kurt Cobain - Poison's Gone
Kurt Cobain - Burn The Rain
Slowdive - When the Sun Hits
Pixies - All I Think About Now
Good Morning - Warned You
Crywank - Memento Mori
Lebanon Hanover - Saddest Smile
I Hate Myself Because - I Feel Bad
Valentin Strykalo - Бесполезно
Kino - Кончится лето
Kino - Кукушка
Kino - Звезда по имени Солнце
Kino - Место для шага вперёд
Kino - Пачка сигарет
Kino - Красно-жёлтые дни
Kino - Последний герой
Kino - В наших глазах
Kino - Муравейник
Kino - Печаль
Kino - Когда твоя девушка больна
Kino - Закрой за мной дверь, я ухожу
Kino - Дальше действовать будем мы
Kino - Нам с тобой
Kino - Мама, мы все сошли с ума
Kino - Видели ночь
Kino - Алюминиевые огурцы
Kino - Фильмы
Алексей Марковников - Две тысячи баксов
Damien Sargue - Les rois du monde - Roméo & Juliette, Les enfants de Vérone
Anthony Warlow - Take Me as I Am
Bill Nolte - Lisa Carew
Anthony Warlow - Confrontation
Кипелов - Я Свободен
КОСМОНАВТОВ НЕТ - потеря девственности
Auktyon - Дорога
Flëur - Будь моим смыслом
Dolphin - Весна
Aquarium - Поезд в огне
AloeVera - Георгины
Zemfira - Ах
Glukoza - Снег идет
Twenty One Pilots - Goner
номер скрыт - сколько хочешь
Patrick Fiori - Belle
Denis Stelmakh - Nevermore
The Garden - Call The Dogs Out
The Garden - :(
Sonic Youth - Sunday
SPIRIT OF THE BEEHIVE - fell asleep with a vision
my bloody valentine - when you sleep
P.H.F. - Glue
Machine Girl - Athoth a Go!! Go!!
Mike Krol - Fifteen Minutes
Helvetia - Hybrid Moments
Death Grips - I've Seen Footage
Zemfira - спид
Chiasm - Isolated
Darling Violetta - A Smaller God
Pay money To my Pain - Relive
PyLai - Солдатский рай
Alisa - Моё поколение
Alisa - Экспериментатор
Alisa - Ко мне
Alisa - Соковыжиматель
Alisa - Энергия
Alisa - Родина
Placebo - Song to Say Goodbye
Placebo - Meds
Weezer - Buddy Holly
Nirvana - You Know You're Right
Mumiy Troll - Дельфины
Bravo - Этот город
Splean - Орбит без сахара
Zemfira - кто?
The Smashing Pumpkins - Today
Kino - Время есть, а денег нет
Свидетельство О Смерти - Петля
Guns N' Roses - Welcome To The Jungle
Mumiy Troll - Медведица
Gorod 312 - Фонари
The Cranberries - Zombie
Fire Lake - Dirge for the Planet
bôa - Twilight
Nirvana - Dumb
bôa - Duvet
Silverchair - Suicidal Dream
Blue October - Say It
Fire Lake - Live to Forget
Masha i Medvedi - Без тебя
Brutus - Bird
Ka$tro - words i forgot...
Modern Color - Pale
The Cranberries - Ode To My Family
David Usher - Black Black Heart
Radiohead - Street Spirit (Fade Out)
