Грязь - Я ненавижу людей
Грязь - Это лето тебя убьёт
Грязь - Жуки в янтаре
Несогласие - Всё в порядке, всё пройдёт
OQJAV - Линда
My - Пожар
Дайте танк (!) - Утро
Дайте танк (!) - Грех
Дайте танк (!) - Три четверти
Дайте танк (!) - Я
Дайте танк (!) - Мы
Дайте танк (!) - Вы
Дайте танк (!) - Слова-паразиты
Naik Borzov - Три слова
Valentin Strykalo - Рустем
Valentin Strykalo - Ебашь, Альбина
Valentin Strykalo - Отель Кооператор
Valentin Strykalo - Я стараюсь быть лучше
Valentin Strykalo - Кайен
Сметана band - Очки-сердечки
Папин Олимпос - Сегодня не пойду
Папин Олимпос - Тёмно-оранжевый закат
Valentin Strykalo - Наше лето
Valentin Strykalo - 92
Valentin Strykalo - Бесполезно
Valentin Strykalo - Кладбище самолетов
Valentin Strykalo - Космос нас ждет
Valentin Strykalo - Ты не такая
Егор Кувалдин - Выстою
Егор Кувалдин - Лето
Zero People - Стена
Joker James - Бонни и Клайд
Znaki - Полли
Сметана band - Лучший Друг
Сметана band - Злее
Сметана band - В моём тихом омуте
Сметана band - Девочка любит девочку
Сметана band - Идите, пожалуйста, нахуй
Сметана band - Запретите аборты
Сметана band - Любит не любит
Сметана band - Конструкторы
Сметана band - Воха и лёха
Папин Олимпос - Таксолет
Папин Олимпос - Школа
Папин Олимпос - На сломанных каблуках
Папин Олимпос - Снежинка
КОСМОНАВТОВ НЕТ - СНЕГОМ
LSP - Сучка
Грязь - Обманула
CMH - ВЕРНИТЕ МОЙ 2007
Lida - Герда
Lida - Юзай
Lida - Печальная
Lida - Я хочу быть Д
Lida - Анапа
Lida - Слёзки
Lida - Поп Стар
Lida - Танцуй, комсомолка
Lida - Евробит
Lida - Любовь 2000
Lida - Одинокий волк
Lida - ФЭС
Lida - Dirty girls
Lida - Alone shuffling
Lida - Холода
Lida - Jump! (стадионная)
Lida - Панки Хой, Горшок Живой
Lida - РДР
CMH - СТИКЕР
Lida - Карантинейджер
Lida - Порно пати
ФРИК ПАТИ - Не вернёшься
Lida - Схожу от тебя с ума
Lida - Аспирин
Lida - Гэнг бэнг
Lida - Грустный реп
ФРЕНДЗОНА - Я Нашел Тебя В Даркнете
Дора - Не исправлюсь
Дора - Дорадура
Дора - Втюрилась
MUKKA - Малолетки
Дора - Жулик
нексюша - Анимешница
pyrokinesis - Днями-ночами
MUKKA - Не Киряй
МИНУС18 - Привычка курить
Buerak - Цветы
Electroforez - Икея
Port Avenue - Паразит
ЕГОР НАТС - Хочу к тебе
DenDerty - Карусель
pyrokinesis - Цветами радуги
pyrokinesis - Сахарная вата
pyrokinesis - Веснушки
pyrokinesis - Прекрасное далёко
pyrokinesis - Как сатурн пожирает своих детей
pyrokinesis - Жизнь единственная моя ты
Sharlot - Мяу мяу мяу
Sharlot - Я не один
LSP - Тело
LSP - Маленький принц
ШАРЫ - Слишком длинная ночь (Акустическая версия)
МИНУС18 - Кей поп
МИНУС18 - Не дала
МИНУС18 - Лучшая подружка
МИНУС18 - Море
ШАРЫ - Малахит
Сметана band - Не жди
ШАРЫ - Нэнси Дрю
ШАРЫ - Бумажный самолётик
ШАРЫ - Пока не забуду своё
ШАРЫ - Сыграй это снова
ШАРЫ - Колыбельные брайана молко
ШАРЫ - Безупречный
ШАРЫ - Завтра понедельник
ШАРЫ - Кем угодно (Только не собой)
ШАРЫ - Дети делают детей
Zveri - Танцуй
Папин Олимпос - Динозаврики
OQJAV - Джек
Pussy Riot - 1937
IC3PEAK - I'll Be Found
IC3PEAK - Плак-Плак
IC3PEAK - Смерти Больше Нет
IC3PEAK - Грустная сука
IC3PEAK - Весело и грустно
IC3PEAK - Марш
IC3PEAK - У меня нет друзей
IC3PEAK - Все равно
IC3PEAK - Привет
IC3PEAK - Полчаса
IC3PEAK - Таблетки
IC3PEAK - Слезы
IC3PEAK - Грезы
IC3PEAK - Разобьюсь
IC3PEAK - Малыш
IC3PEAK - Яд
IC3PEAK - Вечная жизнь
Платина - Сан Ларан
LOVV66 - Трап Трап
THRILL PILL - Миллионы
FLESH, LIZER - False Mirror
FLESH - Номера (feat. Illumate)
FLESH - Колеса Любви
FLESH - Забери Меня
FLESH - ПАРАЛЛЕЛЬНАЯ ВСЕЛЕННАЯ (feat. Шарлот)
FLESH - Любовь, Смерть и Роботы
FLESH - Эйфория
КОСМОНАВТОВ НЕТ - КОМАРИКИ 2
LSP - Номера
LIZER - Пойдём гулять
LIZER - На сцене
LIZER - Пачка сигарет
LIZER - Убьют за нас
zavet - my sweet lullaby
Poshlaya Molly - ЛОЛ
Poshlaya Molly - Контракт
Poshlaya Molly - ПОРНХАБ КРИСМАС КЛАБ
Poshlaya Molly - CTRL+Zzz
Poshlaya Molly - Клеопатри
Poshlaya Molly - Беспечный рыцарь тьмы
Без Вкуса - Звезда
Poshlaya Molly - Все хотят меня поцеловать
Poshlaya Molly - Паки пуси
Poshlaya Molly - Значит дружба
Poshlaya Molly - Буду твоим песиком
Poshlaya Molly - Тмстс
Poshlaya Molly - Ты разбила папину машину
Poshlaya Molly - Нон стоп
Poshlaya Molly - Ханнамонтана
Poshlaya Molly - Даже моя бэйби не знает
Poshlaya Molly - Мишка (feat. KATERINA)
Poshlaya Molly - Дом Периньон
Poshlaya Molly - Супермаркет
COLDCLOUD - LUV 2
COLDCLOUD - Pop Star
Sqwore - Холодное оружие
Sqwore - 1000-7
PHARAOH - На луне
Costa Lacoste - Алые Водопады
Mujuice - Кровь на танцполе
снова не успел - В голове
DenDerty - Грустно
номер скрыт - отпустил, представляешь?
Pasosh - я очень устал
ssshhhiiittt! - 19
ssshhhiiittt! - засыпай
номер скрыт - на дне
номер скрыт - сколько хочешь
снова не успел - Свитер
Несогласие - Настоящая любовь
снова не успел - Самая тёмная ночь
GONE.Fludd - Плохая Сука
GONE.Fludd - Атомы
GONE.Fludd - Тени Хиросимы
GONE.Fludd - КУБИК ЛЬДА
GONE.Fludd - МАМБЛ
GONE.Fludd - Kill La Kill (feat. TVETH) (feat. TVETH)
GONE.Fludd - Большая Мама
GONE.Fludd - ПАЦАНЫ
GONE.Fludd - ВКУС ЯДА (feat. IROH)
GONE.Fludd - САХАРНЫЙ ЧЕЛОВЕК (PROD. BY SWIFTNESS2H)
Shortparis - Страшно
Shortparis - Новокузнецк
Shortparis - Amsterdam
Shortparis - Яблонный сад
Shortparis - Говорит Москва
Electroforez - Я ничего не могу с собою сделать
Electroforez - 505 (Легко сойти с ума)
Poshlaya Molly - Типичная вечеринка с бассейном
JojoHF - Первый раз
zavet - Выключили свет
Он Юн - Друг
Несогласие - Небо плачет кровью
Дора - Младшая сестра
Дора - Осень пьяная
Дора - На обратной стороне земли
Папин Олимпос - Я удалю тебя из друзей
КОСМОНАВТОВ НЕТ - ВИТЯ НЕОПОЛИТАНСКИЙ
КОСМОНАВТОВ НЕТ - ГОСНАРКОКОНТРОЛЬ
КОСМОНАВТОВ НЕТ - КАРОЧ
КОСМОНАВТОВ НЕТ - НИКОМУ НЕ НУЖЕН
КОСМОНАВТОВ НЕТ - KISS
КОСМОНАВТОВ НЕТ - ТОКОМ
Мувитон - Быть собой (Prod. by Helo Helg & AceKingston)
Папин Олимпос - Искренность
COLDCLOUD - ACIDLOVE
Руслан Утюг - Никогда
mar.maries - Угараю
ПОЛМАТЕРИ - мне похуй я панк
ПОЛМАТЕРИ - ничего личного
Дора - Куда уходит детство - из сериала «Пищеблок»
ПОЛМАТЕРИ - ХОЧУ СДОХНУТЬ
йо гадс! - плейстейшн
Папин Олимпос - Зомби по имени Билли
Nizkiz - Интроверт
йо гадс! - сигаретка
ПОЛМАТЕРИ - спидран
My - Остров
Созвездие Отрезок - МКСЗ
кис-кис - тиндер
Electroforez - Ходынка
Electroforez - Опоздал
Electroforez - Первоцвет
Electroforez - Чур меня
Electroforez - Дверь в параллельный мир
Electroforez - Комендантский час
Electroforez - Фарида
Electroforez - Quo vadis?
Перемотка - Супермарио
Падаем - Май
НЕЗАБУДКИ - Никогда
Дора - Задолбал меня игнорить
LSP - Не убежал
Electroforez - Фейерверк
LSP - Ползать
LSP - Монетка
вышел покурить - готика
Dolphin - Весна
CMH - паранойя
ПОЛМАТЕРИ - нам канец!
Palina - Месяц
ЮГ 404 - Тебе это нравится
СЕРЕГА ПИРАТ - Гимн Дахака
Сметана band - Чёрные взлётные полосы
нексюша - Фенибут
OQJAV - Похожий человек
OQJAV - Кромешна
OQJAV - Санта
OQJAV - Прости-прощай
OQJAV - Упорот
OQJAV - Скучно
OQJAV - Капуста
OQJAV - Нина
OQJAV - Толстый котик
OQJAV - 4 птицы
My - ЧИСТОЕ ДИТЯ
My - МОЛОДОСТЬ
My - 00 00
My - НУЖНЫ
My - ПРИЗНАНИЕ
My - ЛЮДЯНКА
My - САМА Я
My - ЛУЧШИЕ ДРУЗЬЯ
My - ДНИ И НОЧИ
My - КУПЮРА
My - СЕМ(Ь)Я
My - ALIVE
My - SORRYЗИЗБЫ
My - ТЕБЕ К ЛИЦУ
My - ЧЕРВИ
My - ЧУЖИЕ
My - SMILE
My - ТОЛЬКО МЫ
My - CALL ME
OQJAV - Дурачок
Сироткин - Навсегда
Boogrov - Nikogo Ya Ne Bousya
Affinage - Солнце
My - Возможно
OQJAV - Романс
Svidaniye - Красива
The Retuses - Sagitta
My - Дым
OQJAV - Порошок
Сироткин - С самых высоких скал
OQJAV - Кыса
OZORA - ЛУНА
Ручеёк - Мне часто снился этот сон
Радиопомехи - Ничего хорошего
Дайте танк (!) - Монополия
Почти счастье - Зрачки
Папин Олимпос - Официантка
ЩЕНКИ - Весело
ЩЕНКИ - Шрамы
ЩЕНКИ - Уходи если хочешь
pyrokinesis - У времени нет любви
Даша Каплан - Думала ты одна
Вокруг фонарного столба - Разговоры с самим собой
Сироткин - Планы на это лето
билборды - Убежать домой
билборды - Я не нужна тебе живой
ЩЕНКИ - Прикрывая пальто сигарету
ЩЕНКИ - Поступим так
ЩЕНКИ - Страны
Shadowax - Nikolai Reptile
GSPD - Героиновый шик
Mujuice - Юность
My - Думай о море
My - Зима
Mujuice - Выздоравливай скорей
Samoe Bolshoe Prostoe Chislo - У нас есть всё
Emika - Drop the Other
RSAC - Привет
Дора - Если хочешь
Mujuice - Обещания
Mujuice - Милый друг
Mujuice - Приключения
Mujuice - Каждый день
Mujuice - На Луне
Mujuice - Беги, кролик, беги!
Mujuice - Rehab
Luna - Ухажёр
Luna - Грустный Дэнс
Luna - Спящая красавица
Luna - Летние бульвары
Luna - Лютики
Luna - Бутылочка
Luna - Луна
Luna - Затмение
Luna - Думала
Luna - Осень
Luna - Магниты
Luna - Бэмби
Luna - Он с тобой не..
Luna - Алиса
Luna - Расстояния
Luna - Мальчик, ты снег
COLDCLOUD - Большая перемена
LOVV66 - СЭККС
панкшоу - чезапздц
панкшоу - фаррелл
панкшоу - девятиэтажка
панкшоу - мальчик-мультик
панкшоу - рэп69
панкшоу - моргенштерн
панкшоу - жвачка
Грязь - Сундук мертвеца
Грязь - Я умираю
Грязь - Тот день
Грязь - Москва
Грязь - Мой друг
Грязь - Голубые огоньки
Грязь - Или ты ешь, или тебя
Грязь - Мы поднимаемся наверх
Грязь - Пятый круг
Почти счастье - Завтра
Почти счастье - Солнце
Почти счастье feat. Хозяйственное Мыло - Полярная ночь
Почти счастье - Розовые фантазии
Почти счастье - Гори
Соседи Стерпят - Влюбилась (руки на шее)
Lida - Мое имя Лида (intro)
Lida - Лиза
КОСМОНАВТОВ НЕТ - МЯТОЙ - remix 2010
МОЛОДОСТЬ ВНУТРИ - Серотонин
Три дня дождя - Марафоны
билборды - Исчезаю
Ермак! - Бег
Valentin Strykalo - Дешёвые драмы
Valentin Strykalo - Всё решено
Jane Air - XXX красота
LEMONADE MAUSER - Колготки в сетку
LEMONADE MAUSER - Автостоп - Demo
LEMONADE MAUSER - Л.П.Д
Убей меня, Эйс! - Самые страшные тени
LSP - Снеговичок
ooes - сладкое сердце
The Retuses - X
Svidaniye - Я и твой кот
Samoe Bolshoe Prostoe Chislo - Злой
Альбина Сексова - Домашнее насилие
Sharlot - Подруга
Sharlot - Алые губки
Sharlot - Дорого не дорого
Sharlot - Лес
Sharlot - Дискотека
Sharlot - Средний пальчик
Sharlot - Первый или последний
Джизус - reGeneration
Lida - Я собираюсь тебя трахнуть
nowkie - Цветы
ETERNAL INSOMNIA - НАПОЛОВИНУ
билборды - Острые лезвия
Сметана band - Скелеты
1,5 кг отличного пюре - Попытка
LSP - Потерян и не найден
Дайте танк (!) - Впереди
Flëur - Будь моим смыслом
источник - когда?
Элли на маковом поле - Рядом
Шоколадный Торт - Питерский рассвет
Shortparis - Туту
Operation Plasticine - Вечный рейв
Порез на Собаке - Проспал
Max Korzh - Балконы
Shortparis - КоКоКо / Cтруктуры не выходят на улицы
Shortparis - Стыд
Убей меня, Эйс! - 10 метров
Komsomolsk - Всё исчезло
DenDerty - Девять лестниц
Affinage - Другое
Pasosh - Испуганный ёж
досвидошь - Почему
Sharlot - Буду спать или нет
Sharlot - Вдыхаю дым
Sharlot - Твой первый раз
Sharlot - Смотрел будто час
Sharlot - Я на краю
Элли на маковом поле - Любовь моя
Sharlot - Нравится?
Sharlot - Где ты, где я?
Sharlot - Навечно молодой
Antoha MC - Множество путей
Мишель Вермишель - Школа не нужна
Пыльная Вошь - Школа не нужна
Пыльная Вошь - Девочка из интернета
Пыльная Вошь - Провалюсь под землю
Пыльная Вошь - Lying Faces
Valentin Strykalo - Делать это трезвым
Дом престарелых аутистов - Плохой, злой
DenDerty - Как ты там?
OQJAV - Цирк
Несогласие - Всё в порядке, всё пройдёт
Marakesh - Ne Lyubov
Nizkiz - Немею
Zavtra Broshu - Кара Делевинь
Вишневский - Ацетилсалициловая Кислота
LSP - Ураганы
Макулатура - самый отстойный день
Макулатура - нейт диаз
Макулатура - 30 лет как мeртв
Грязь - Расскажи мне о любви
ЩЕНКИ - Грязь
ночные грузчики - 17/32
Макулатура - как любят покойники
Макулатура - запястья
ssshhhiiittt! - цветы
ssshhhiiittt! - остаться во сне
ssshhhiiittt! - домой
ssshhhiiittt! - реквием
ssshhhiiittt! - Когда-нибудь
ssshhhiiittt! - Тебя нет
Вертушка Газманова - Веганский секрет
Синдром Восьмиклассника - Розы
4 Позиции Бруно - Серые Стены, Мутные Окна
4 Позиции Бруно - Олег
Кофе - Zero
Порез на Собаке - Скрипят Телеги
Циркониевый Браслет - Симфония любви
Max Korzh - Эндорфин
ЩЕНКИ - День отца
Автостопом по фазе сна - Опианариум
MAYBE BABY - Бусь-бусь
4 Позиции Бруно - Делай Так
4 Позиции Бруно - Сказка на Ночь
4 Позиции Бруно - Главное Хотеть
4 Позиции Бруно - Весна
4 Позиции Бруно - С Братом За Компанию
4 Позиции Бруно - На Двоих
ZOLOTO - Грустно на афтепати
MUKKA - Delete
LSP - Сити
Bravo - Этот город
Playingtheangel - Бедная юность
Дайте танк (!) - Спам
Падаем - На игле
шумные и угрожающие выходки - Лимита
шумные и угрожающие выходки - Детская смертность
Linkin Park - What I've Done
My - Three
MAYBE BABY - Nya-Nya-Nya ^ω^
LOVV66 - 50к в сумке у папы
Циркониевый Браслет - Криминал
LSP - Не нужна
Thomas Mraz - Rolling Stoner
REDO - Черно-белый - Extended
LSP - Уровни
Krovostok - Куртец
Monetochka - Каждый раз
Krovostok - Пора домой
Krovostok - Овощ
Krovostok - Представьте
Krovostok - Ужален
Krovostok - Душно
Krovostok - Деревня
Krovostok - Цветы в вазе
ночные грузчики - гробы
Макулатура - все включено
angel vox - Возвращайся
Krovostok - Амфибия
ЮГ 404 - Одуванчики
LSP - Мне скучно жить
Въеби ему, Донателло! - Болт
шумные и угрожающие выходки - Рвать паспорта
Нюдовый Чёс - Балконы
Krovostok - Голова
Naik Borzov - Лошадка
LSP - Безумие (feat. Oxxxymiron) - Remix
Valentin Strykalo - Ускользает
Husky - Ноктюрн
shit shit shit! - калифорния
