Papa Roach - Last Resort
STARSET - My Demons
Bullet For My Valentine - Letting You Go
Three Days Grace - I Hate Everything About You
Breaking Benjamin - The Diary Of Jane
Green Day - Boulevard of Broken Dreams
Linkin Park - In the End
Thousand Foot Krutch - Courtesy Call
Manafest - Impossible
Nine Lashes - Anthem Of The Lonely
Rise Against - Prayer Of The Refugee
bôa - Twilight
The Cranberries - Zombie
Linkin Park - Numb
Linkin Park - What I've Done
Linkin Park - One Step Closer
Linkin Park - Points of Authority
Linkin Park - New Divide
Linkin Park - Faint
Linkin Park - Runaway
Linkin Park - Breaking the Habit
Linkin Park - BURN IT DOWN
Skillet - Hero
Evanescence - Bring Me To Life
Three Days Grace - Time of Dying
Hollywood Undead - Lion
Thousand Foot Krutch - War of Change
The Rasmus - Livin' in a World Without You
Drowning Pool - Bodies
Pain - Shut Your Mouth
Crazy Town - Butterfly
HIM - Join Me - Razorblade Mix
Papa Roach - Last Resort
Marilyn Manson - The Beautiful People
zebrahead - Falling Apart
Thousand Foot Krutch - Be Somebody
Blue Stahli - ULTRAnumb
Nickelback - How You Remind Me
Hollywood Undead - We Are
Pixies - Where Is My Mind?
Pixies - All I Think About Now
Depeche Mode - Enjoy The Silence 2004
Skillet - Monster
Bloodhound Gang - Foxtrot Uniform Charlie Kilo
Egypt Central - Citizen Radio
Egypt Central - Over And Under
Ramin Djawadi - Main Title Theme - Westworld
Coded Channel - Tell Me Why (Berserk Opening Theme)
OneRepublic - All The Right Moves
Sunrise Avenue - Fairytale Gone Bad
Electric Callboy - Best Day
Sick Puppies - You're Going Down
Three Days Grace - Animal I Have Become
Skillet - Whispers in the Dark
The Rasmus - In the Shadows
Reamonn - Tonight/Simera
Maroon 5 - Animals
Calogero - Face à la mer
zebrahead - Hell Yeah!
Dead by April - Promise Me
Bon Jovi - It's My Life
Radiohead - Creep
Bullet For My Valentine - Hand Of Blood
Грязь - Я ненавижу людей
Skillet - Feel Invincible
Skillet - Awake and Alive
System Of A Down - Lonely Day
Cinema Bizarre - Forever Or Never
Rezodrone - Resist and Disorder
Red Hot Chili Peppers - Dani California
Red Hot Chili Peppers - Californication
Red Hot Chili Peppers - Under the Bridge
Red Hot Chili Peppers - Can't Stop
Red Hot Chili Peppers - Snow (Hey Oh)
Linkin Park - Forgotten
Linkin Park - No More Sorrow
Mudvayne - Happy?
Guns N' Roses - Welcome To The Jungle
Green Day - Wake Me up When September Ends
The Offspring - You're Gonna Go Far, Kid
Scorpions - Wind Of Change
Evanescence - My Immortal
Thirty Seconds To Mars - Attack
My Chemical Romance - I'm Not Okay (I Promise)
Thirty Seconds To Mars - The Kill
The Offspring - The Kids Aren't Alright
Metallica - The Unforgiven
Combichrist - Never Surrender
Free Dominguez - A Stranger I Remain - Maniac Agenda Mix
David Guetta - Dangerous (feat. Sam Martin)
Moby - Extreme Ways
Tokio Hotel - Monsoon
Tokio Hotel - Darkside Of The Sun
The Rasmus - Guilty
Apocalyptica - I Don't Care
Tokio Hotel - Automatic
Sum 41 - Screaming Bloody Murder
Sunrise Avenue - Forever Yours
The Rasmus - No Fear
Limp Bizkit - Behind Blue Eyes
Cinema Bizarre - Lovesongs (They Kill Me)
Skillet - Comatose
Bullet For My Valentine - Tears Don't Fall
Weezer - Buddy Holly
Red Hot Chili Peppers - Otherside
Thirty Seconds To Mars - Edge Of The Earth
The Killers - Mr. Brightside
Hoobastank - The Reason
Bondage Fairies - 1-0
Enter Shikari - Sorry You're Not a Winner
Red Hot Chili Peppers - Otherside
Vast - Touched
The Killers - Somebody Told Me
Green Day - Wake Me up When September Ends
The Killers - Mr. Brightside
Linkin Park - Bleed It Out
Linkin Park - Crawling
Linkin Park - Somewhere I Belong
Linkin Park - Papercut
Linkin Park - Given Up
Timo Maas - First Day
Bloodhound Gang - Uhn Tiss Uhn Tiss Uhn Tiss
Bloodhound Gang - The Bad Touch
Silverstein - Smile In Your Sleep
System Of A Down - Lonely Day
Daron Malakian and Scars On Broadway - Whoring Streets
Styles Of Beyond - Nine Thou - Grant Mohrman Superstars Remix
Thirty Seconds To Mars - A Beautiful Lie
Papa Roach - Between Angels And Insects
Monoral - Kiri
Thirty Seconds To Mars - From Yesterday
Thirty Seconds To Mars - Hurricane
Tokio Hotel - Übers Ende der Welt - Single Version
