ГРОМЫКА - Слава психонавтам
Naik Borzov - Про дурачка
Nizkiz - Нечего терять
Komsomolsk - Снаружи всех измерений
Нонконформистка - Наваждение
Sonic Death - Мама, мама…
Egor Letov - Харакири
Grazhdanskaya Oborona - Убивать
Egor Letov - Солдатами не рождаются
Egor Letov - Система
Egor Letov - Государство
Egor Letov - Он увидел солнце
Egor Letov - Мне насрать на мое лицо
Egor Letov - Всё как у людей
Egor Letov - Зоопарк
Grazhdanskaya Oborona - Мы — лёд
Grazhdanskaya Oborona - Моя оборона
Grazhdanskaya Oborona - Русское поле экспериментов
Egor Letov - Самоотвод (Про окурок и курок)
Grazhdanskaya Oborona - Нож в спину
Grazhdanskaya Oborona - Нечего терять
Grazhdanskaya Oborona - Мама, мама...
Grazhdanskaya Oborona - Слава психонавтам
Grazhdanskaya Oborona - Снаружи всех измерений
Grazhdanskaya Oborona - Некрофилия
Егор и Опизденевшие - Отряд не заметил потери бойца
Mumiy Troll - Медведица
