Emil Bulls - You Should See Me in a Crown
DIR EN GREY - THE FINAL
Pay money To my Pain - Bury
BABYMETAL - Gimme Chocolate!!
BABYMETAL - PA PA YA!!
BABYMETAL - BxMxC
Metalocalypse: Dethklok - Face Fisted
Metalocalypse: Dethklok - Awaken
Metalocalypse: Dethklok - Murmaider
Metalocalypse: Dethklok - Thunderhorse
Metalocalypse: Dethklok - Bloodlines
JAM Project - THE HERO !! 〜怒れる拳に火をつけろ〜
FalKKonE - VORACITY (From "Overlord III")
Selphius - Silent Solitude
MattxAJ - Clattanoia (From "Overlord")
MattxAJ - Resonance (From "Soul Eater")
Fear, and Loathing in Las Vegas - Let Me Hear
Nightmare - the WORLD
BillyTheBard11th - What's up, People?! (From "Death Note")
RÃGÃRÃJÃ - Vagabond
Crossfaith - The Perfect Nightmare
Survive Said The Prophet - T R A N S l a t e d
Crossfaith - Catastrophe
Imperial Circus Dead Decadence - 劇愛の呼声が溺哀の叫声を喰らう
Imperial Circus Dead Decadence - 断罪の焔と恋人たちの輪舞曲
Wounded Touch - Memories Like Shrapnel
Coded Channel - Tell Me Why (Berserk Opening Theme)
Caramella Girls - Caramelldansen
美波 - カワキヲアメク
YUI - again
美波 - main actor
Pay money To my Pain - Here I'm singing
Pay money To my Pain - The answer is not in the TV
Pay money To my Pain - Same as you are
Pay money To my Pain - Lost the voice
Pay money To my Pain - Price to pay
Pay money To my Pain - Ligarse
Pay money To my Pain - Terms of surrender
Pay money To my Pain - This life
Pay money To my Pain - Drive
Pay money To my Pain - Weight of My Pride
Pay money To my Pain - Relive
Pay money To my Pain - Deprogrammer
Pay money To my Pain - Wallow in Self Pity
Fear, and Loathing in Las Vegas - Return to Zero
DIR EN GREY - Ranunculus
DIR EN GREY - Celebrate Empty Howls
Survive Said The Prophet - MUKANJYO
Survive Said The Prophet - found & lost
Survive Said The Prophet - Papersky
Survive Said The Prophet - Right and Left
Survive Said The Prophet - Network System
Survive Said The Prophet - NE:ONE
Survive Said The Prophet - Bandaid
NECRONOMIDOL - Tupilaq
Scott Matthew - lithium flower
the pillows - Thank you, my twilight (Fool on cool version)
the pillows - Spiky Seeds
DIR EN GREY - CHILD PREY
