Sia - Chandelier
Rihanna - Diamonds
Rihanna - Umbrella
Britney Spears - Gimme More
Lady Gaga - Just Dance
Lady Gaga - Poker Face
September - Cry for You
Narcotic Thrust - I Like It - Radio Edit
Meg Myers - Desire
will.i.am - Scream & Shout
Timbaland - The Way I Are
Timbaland - Apologize - feat. One Republic
Timbaland - Give It To Me
Timbaland - Bounce
Eminem - Godzilla (feat. Juice WRLD)
Playboi Carti - Vamp Anthem
Crazy Town - Butterfly
Swollen Members - Fuel Injected
The Game - Higher
Snoop Dogg - Who Am I (What's My Name)?
Snoop Dogg - Ain't No Fun (If the Homies Cant Have None) (feat. Nate Dogg, Warren G & Kurupt)
Akon - Smack That
Travis Scott - FRANCHISE (feat. Young Thug & M.I.A.)
Kanye West - On Sight
Kanye West - I Am A God
Tyler, The Creator - NEW MAGIC WAND
Playboi Carti - R.I.P.
100 gecs - money machine
Travis Scott - SICKO MODE
JACKBOYS - OUT WEST (feat. Young Thug)
Lil Peep - U Said
Black Eyed Peas - Pump It
Modeselektor - Who
Tommy Cash - Little Molly
Tommy Cash - Racked
Eminem - Stan
Eminem - The Monster
Katy Perry - Dark Horse
Lenka - Everything at Once
Childish Gambino - This Is America
Mattafix - Big City Life
Tinie Tempah - Written in the Stars (feat. Eric Turner)
Timo Maas - First Day
Cinema Bizarre - Forever Or Never
Justin Timberlake - SexyBack (feat. Timbaland)
Kanye West - Stronger
Kanye West - POWER
Deorro - Five More Hours
Gorillaz - Feel Good Inc.
Gorillaz - Clint Eastwood
Gorillaz - O Green World
Gorillaz - DARE
Gorillaz - Saturnz Barz (feat. Popcaan)
Kesha - TiK ToK
Roddy Ricch - The Box
Daft Punk - Get Lucky (feat. Pharrell Williams & Nile Rodgers)
The Weeknd - I Feel It Coming
The Weeknd - Starboy
Kanye West - Lost In The World
Kanye West - All Of The Lights
Kanye West - Dark Fantasy
Kanye West - Runaway
Kanye West - I Love It (& Lil Pump)
Little Big - Hateful Love
Little Big - Ak-47
Little Big - Public Enemy
IC3PEAK - Смерти Больше Нет
Sir Mix-A-Lot - Baby Got Back
Kanye West - Hell Of A Life
Outkast - Ms. Jackson
112 - It's Over Now
Ne-Yo - Go On Girl
White Town - Your Woman
THE SCOTTS - THE SCOTTS
Kid Cudi - Day 'N' Nite (Nightmare)
Kid Cudi - Just What I Am
Kid Cudi - Erase Me - Main
Tokio Hotel - Love Who Loves You Back
Gotye - Somebody That I Used To Know
Dan Balan - Lendo Calendo
Britney Spears - Toxic
Travis Scott - HIGHEST IN THE ROOM
The Chemical Brothers - The Salmon Dance
Icona Pop - I Love It (feat. Charli XCX)
Taylor Swift - Shake It Off
Nelly Furtado - Say It Right
MARINA - Primadonna
GIRLI - More Than a Friend
Tommy Cash - HORSE B4 PORSCHE
Tommy Cash - VEGETARIAN
Madonna - Jump
P!nk - U + Ur Hand
Nelly Furtado - Promiscuous
Diddy - Last Night (feat. Keyshia Cole)
The Weeknd - Save Your Tears
One-T - The Magic Key
Kylie Minogue - Can't Get You out of My Head
K.Maro - Let's Go
Warren G - Super Soul Sis
Gym Class Heroes - Cookie Jar (feat. The-Dream)
N.W.A. - Fuck Tha Police
Fort Minor - Where'd You Go (feat. Holly Brook & Jonah Matranga)
Lupe Fiasco - Superstar (feat. Matthew Santos)
JAY-Z - Empire State Of Mind
will.i.am - Heartbreaker
Eminem - Love The Way You Lie
Katy Perry - I Kissed A Girl
Jay Sean - Ride It
Daft Punk - Around the World
David Usher - Black Black Heart 2.0
Allie X - Bitch
David Guetta - Sexy Bitch (feat. Akon)
Lady Gaga - Paparazzi
Lana Del Rey - Summertime Sadness
Lady Gaga - Alejandro
Akon - Right Now (Na Na Na)
Madonna - Hung Up
Lana Del Rey - Born To Die
Lady Gaga - Telephone
Lana Del Rey - Young And Beautiful
Lykke Li - I Follow Rivers
Metric - Black Sheep
Monoral - Kiri
Kanye West - Hold My Liquor
Far East Movement - Like A G6
Joey Valence & Brae - Hooligang
Madonna - Sorry
Madonna - Frozen
Justin Timberlake - Cry Me a River
Flo Rida - Can't Believe It (feat. Pitbull)
David Guetta - Memories (feat. Kid Cudi)
Kanye West - Flashing Lights
David Guetta - Titanium (feat. Sia)
3OH!3 - STARSTRUKK (feat. Katy Perry)
Mario Winans - I Don't Wanna Know (feat. Enya & P. Diddy) - 2016 Remaster
