Пионерлагерь Пыльная Радуга - Пластилиновая армия
Пионерлагерь Пыльная Радуга - Лошади
Пионерлагерь Пыльная Радуга - Люди с приветом
Пионерлагерь Пыльная Радуга - Облако и дым
Пионерлагерь Пыльная Радуга - Тяжело и медленно
Пионерлагерь Пыльная Радуга - Отходняк
Пионерлагерь Пыльная Радуга - Ветер, который дует с полей
Пионерлагерь Пыльная Радуга - Разукрашка
Пионерлагерь Пыльная Радуга - Колыбельная
Пионерлагерь Пыльная Радуга - Сами собой
Пионерлагерь Пыльная Радуга - Горячая грязь
Пионерлагерь Пыльная Радуга - Верю
Пионерлагерь Пыльная Радуга - Флаг
Пионерлагерь Пыльная Радуга - Кайф
Пионерлагерь Пыльная Радуга - Пшлнхй
ssshhhiiittt! - Ночь
снова не успел - Свитер
номер скрыт - на дне
номер скрыт - сколько хочешь
Kashtanka - Кошмары
Kashtanka - Ошибки
Kashtanka - Вечеру нет конца (II)
Kashtanka - Пока бесконечный
Kashtanka - Взаимность
Kashtanka - Живи
Kashtanka - Медленно и внутривенно
Kashtanka - Храни секреты даже от друзей
Kashtanka - Не покидай меня
Kashtanka - И сердцем не старей
Kashtanka - Вечное лето (Cover)
Ideя Fix - Плачь и танцуй
4 Апреля - Новая весна
4 Апреля - Линии
Neversmile - Из ладони в ладонь
4 Апреля - Пой мне
Multipass - Так же красива
Jane Air - С добрым утром - 2006 Remixed & Remastered Version
Jane Air - Первый - 2006 Remixed & Remastered Version
Jane Air - Лето в ожидании войны - 2006 Remixed & Remastered Version
Jane Air - 2004 год - 2006 Remixed & Remastered Version
Jane Air - Париж - 2006 Remixed & Remastered Version
Jane Air - Неон и кислота - 2006 Remixed & Remastered Version
Jane Air - Напалм. Забери меня домой - 2006 Remixed & Remastered Version
Jane Air - Взлетая выше звёзд - 2006 Remixed & Remastered Version
Jane Air - 72305Я - 2006 Remixed & Remastered Version
Jane Air - Цифровое реле - 2006 Remixed & Remastered Version
Jane Air - Злое солнце - 2006 Remixed & Remastered Version
Jane Air - Hello - 2006 Remixed & Remastered Version
Jane Air - Джейн в эфире
Jane Air - Lullaby
Jane Air - Pere-lachaise
Jane Air - Мессалина
Плакса - Энциклопедия вымерших эмоций
Плакса - Сердце совместно с мозг
Плакса - Наугад
Плакса - Молот cатаны
Neversmile - Напишут наши имена
Neversmile - Миллиарды минут
Neversmile - Без мира
Neversmile - Бежевый и серый
Neversmile - Радиофобия
Neversmile - Самый верный враг
Ideя Fix - Витамины
Ideя Fix - Спитъ
Ideя Fix - Чуть выше звёзд
Ideя Fix - Психосны
Ideя Fix - Чёрное на красном
Ideя Fix - Ты и я
Ideя Fix - Засыпаясветромнаперегонки
Ideя Fix - Мёртвый город
Ideя Fix - Семь капель солнца
6000000000себя - Часть моих мыслей
6000000000себя - 28 дней
6000000000себя - Адреналин
6000000000себя - Галерея снов
6000000000себя - Я ненавижу себя и хочу умереть
6000000000себя - Я жду под белым ливнем
6000000000себя - Масло и акварель
6000000000себя - Яхта
6000000000себя - Последний день войны
6000000000себя - Дельфины. Бог устал нас любить
3000 Миль До Рая - Последний хит осени
3000 Миль До Рая - Любить сложнее, чем убивать любовь
3000 Миль До Рая - Минус Я
3000 Миль До Рая - Сердца в Атлантиде
3000 Миль До Рая - Мой океан
ORIGAMI - Нить
ORIGAMI - 12 секунд
ORIGAMI - Миллионы небесных светил
ORIGAMI - Ангел
ORIGAMI - Ради чего
ORIGAMI - Без лишних слов
ORIGAMI - В сердце моём
ORIGAMI - Эмма
ORIGAMI - Досчитай до пяти
ORIGAMI - Потерянный рай
ORIGAMI - Научите меня выживать
Medusa'Scream - Тушь
Medusa'Scream - Хотел остаться
Tenkorr - Верю
Tenkorr - Мир без тебя
Tenkorr - Будет поздно
Tenkorr - Метро
Tenkorr - Как всё начиналось (К.В.Н.)
7раса - Ты или я
7раса - Оставь нам боль
7раса - Качели
7раса - Нечаянно
7раса - Топливо
7раса - Е.А.
7раса - Подъём
7раса - Солдат
7раса - Люди гибнут за попс
7раса - Нет сомнений
7раса - Три цвета
7раса - 1й круг
7раса - В поисках рая
7раса - Чужими глазами
7раса - Рост
7раса - Тоска
7раса - Чёрная весна
7раса - Право
7раса - Смерть моего тела
7раса - 24 часа
7раса - Безнадёжен
7раса - Армагеддон
Tracktor Bowling - Zavtra
Tracktor Bowling - Sneg
Tracktor Bowling - Kholodney
Tracktor Bowling - O tebe
Tracktor Bowling - Cherta
Tracktor Bowling - Metro
Tracktor Bowling - Umirat'
Tracktor Bowling - Ustala
Tracktor Bowling - Ona
Tracktor Bowling - Ja zdes'
##### - Я не вернусь
Дёргать! - Наше лето (Прошло)
1,5 кг отличного пюре - Эмо
1,5 кг отличного пюре - Сердце
1,5 кг отличного пюре - Август-юг
Animal Jazz - Можешь лететь (Remastered)
Animal Jazz - Ангел (Remastered)
Animal Jazz - Три полоски (Remastered)
Robots Don't Cry - Верни мне мой 2007
Scotch - Вены
Psychea - Бесконечный стук шагов
Psychea - Самый плохой
Psychea - Спасусь таблетками
Psychea - Север времени
Psychea - Вор
Psychea - Очевидное зло
Psychea - Еретики
Psychea - Эти дни
Psychea - Сид Spears
Psychea - Он не придёт (For Girls)
Psychea - Нет (Серебряной пулей)
Psychea - W.W.W. (Wой Wаленький Wир)
Psychea - Аппликация
Psychea - Бумажная нить
Psychea - ВFИUЧСИKИCCHYUCRCH
Psychea - Холодное железное длинное
Psychea - Слёзы
Psychea - Бойся видя
Psychea - Недотрога
Psychea - Учи меня
Psychea - Поколение ты
Detach - Состояние полураспада
Тол - Утопия
Тол - Tidy
Тол - Осень
Тол - Одиночество
[AMATORY] - Отдай свой крик
[AMATORY] - Обернуться назад
[AMATORY] - Преступление против времени
[AMATORY] - Слишком поздно
[AMATORY] - Дыши со мной
[AMATORY] - Клетка
[AMATORY] - Вечно Прячется Судьба
[AMATORY] - Осколки
[AMATORY] - Мимикрия
[AMATORY] - Чёрно-Белые Дни
[AMATORY] - Снег в Аду 2.021
Evil Not Alone - Колба
##### - Думай! Делай!
##### - Назло
##### - Такой, как есть
##### - Чужая игра
##### - Все в хлам
##### - Моя весна
##### - В венах стынет ртуть
##### - Здесь нет места слабым
7000$ - Пламя свободы
7000$ - Наебалово
7000$ - Кость в горле
2rbina 2rista - Листики
2rbina 2rista - Чем пахнут мужчины (Men's Health)
2rbina 2rista - Мацай
Slot - Они Убили Кенни
Jane Air - Пуля
Jane Air - Junk
Jane Air - Вулканы
Jane Air - Drugdealer
Jane Air - Сваи
Jane Air - 08:00 утра
Jane Air - Aкт.Love
Jane Air - С тобой
Jane Air - Зимняя
Jane Air - Суки
Jane Air - Никакой
Jane Air - Самолёт
Jane Air - Spbcore
Jane Air - XXX
normalno - Dolbit
ТАйМСКВЕР - Лица под ногами
ТАйМСКВЕР - У Бога много времени
Samadhi Sitaram - Samsara Reload
[AMATORY] - Родина - Трибьют ДДТ
Stigmata - Сентябрь
[AMATORY] - Монстр
RAVANNA - Небо солнце
LKVR - Это просто неизбежно
ORIGAMI - Мечта
ORIGAMI - Волна
Molecul - Пароль 1-0
Molecul - Одна минус я
Molecul - И дождь пошёл с утра
Liketheunicorn - Супергерой
Liketheunicorn - Огни
Liketheunicorn - Я люблю тебя
Liketheunicorn - Здесь нет места играм
Liketheunicorn - Supreme
Evo - Do or Die (Bonus Track)
Evo - Волшебные глаза
Evo - Ночь
Evo - Бездна
Evo - Начало (Outro)
Evo - Загадай желание
Evo - Судный день
Evo - Холод убьёт
Evo - Холодный космос
Evo - Эмо (Cover)
Evo - Ты меня не ищи (Cover)
Evo - Танцуй (Cover)
Wildways - The Notebook
Wildways - Bombs & Kisses (feat. CVLTE)
Wildways - ялюблютебя
Wildways - Slow Motion
Wildways - Up
Wildways - Sarah
Wildways - Day X
Wildways - Кто и когда?
Wildways - Put in
Wildways - Километры
Wildways - Мрак
Wildways - Цирк
Wildways - Мам, прости
Wildways - Страх
Wildways - Эхо
Wildways - Бабкибабкибабки
Liketheunicorn - Отпусти
Liketheunicorn - Воск
Liketheunicorn - Ты знаешь
Liketheunicorn - Ltu
Evo - Orbital Voices - Intro
Evo - Искра
Evo - Пункт назначения
Evo - За пять минут до Конца Света
Evo - Холод
Evo - Паранойя 1
Evo - На край Вселенной
Evo - Очнись! Ты не одна
Evo - Лети
Evo - Почему
Evo - Я уже скучаю
Evo - Наша звезда
Wildways - Havana
Wildways - Воздушный замок
Wildways - Event Horizon (Ближе к тебе)
Wildways - Everest (feat. KURT92)
Wildways - 16.9 oz
KURT92 - Получай (feat. Wildways)
RAVANNA - Пыль
RAVANNA - Танцпол
Eremite - Каин
Stigmata - Фараоны
RAM - Театр Абсурда (feat. Нуки)
orevo - Стигма
orevo - Дисфория
orevo - Нити
The Air of Hiroshima - Руки
Husky - Животворящий Флоу
Husky - Человек в Интернете
Ауткаст - Невесомость
Ауткаст - Пустота
ТАйМСКВЕР - 2 войны
Blondinka KsU - Самоубийцы
Шоколадный Торт - Реквием по зиме
Шоколадный Торт - Россия не для грустных
ШАРЫ - Улыбка Челси
Stigmata - Якоря
NEONATE - Наши корабли
Max Girko - Иди за второй
Грязь - Ты особенный
Кожаный Олень - Труба (feat. Anacondaz)
Anacondaz - Ангел
Anacondaz - Спаси, но не сохраняй
Anacondaz - Твоему новому парню
Anacondaz - Сядь мне на лицо
Neverlove - Вэбкамщица
Neverlove - Педовка
Neverlove - Тяночка
Operation Plasticine - Розовые волосы
джинсы тарковского - битые пиксели
Абрикоса - Гольфы со смайлом
Skill - Евангелион
дима бамберг - сирены
Пионерлагерь Пыльная Радуга - Дегенеративное Искусство (по мотивам Oxxxymiron)
Пионерлагерь Пыльная Радуга - Оптимизм
Пионерлагерь Пыльная Радуга - Дуальный Пастор
дима бамберг - тиннитус
ssshhhiiittt! - 19
ssshhhiiittt! - засыпай
Komsomolsk - Чёрные очки
Нервы - Батареи
20TOKENS - ДЕВОЧКА-УБИЙЦА
INSPACE - Кроме твоего лица
Anacondaz - Все хорошо
Anacondaz - Смотри на меня
Anacondaz - Серым
Anacondaz - Уходи
Anacondaz - Передавай привет
PLC - Боевики (feat. Anacondaz)
Anacondaz - Выпускной
Anacondaz - Мама, я люблю
Эйфория - Россия (Убийцы)
Вертушка Газманова - Мусора бегают по моему дому
КАЗУСКОМА - ЭЛЕКТРИЧЕСКИЙ ВОЛК
Krasnaya Plesen - Мы ебались первый раз (Remastered)
Yorsh - Про панка
Yorsh - Города
Yorsh - По кругу
дима бамберг - помпиду
Anacondaz - Дубак
кис-кис - мальчик
кис-кис - подруга
кис-кис - вторник
кис-кис - рэпер
кис-кис - тиндер
кис-кис - трахаюсь
Anacondaz - Когда-нибудь
дима бамберг - Ciao Ciao, Baby!
Animal Jazz - Не твоя смерть
Multipass - Ёбаный рот
Смех - Макдональдс
F.P.G - Ночь
План Ломоносова - Столичная весна
Operation Plasticine - Вечный рейв
Anacondaz - Жду чуда - 25/17 cover
Max Korzh - Amsterdam
Казённый Унитаз - Гордый писькодёр
Радиопомехи - Некрасиво
Neverlove - Лисий-кисий
Несогласие - Настоящая любовь
панкшоу - жвачка
панкшоу - девятиэтажка
1,5 кг отличного пюре - Попытка
Slot - Норма
Нуки - Пищевая цепочка
Тол - Самознищення
Екатерина Яшникова - Пуля
Slot - Кукушка
Slot - Чернуха
Lumen - Страх
Stigmata - Истории
Slot - Москва
Нуки - Иллюзия
ТАйМСКВЕР - Враг мой
[AMATORY] - Сигнал
[AMATORY] - Космо-камикадзе
[AMATORY] - Звёздная грязь
[AMATORY] - Черно
[AMATORY] - 1%
[AMATORY] - Нож
[AMATORY] - Саранча
[AMATORY] - Север
[AMATORY] - Ангел 141
Stigmata - Крылья
Ермак! - Бег
Stigmata - Поколение Z
Jane Air - XXX красота
Автоспорт - Песня о привязанности
Нервы - Нервы
Neverlove - Уходи
Рычаги машин - Лысый мужик в наколках
AP$ENT - Super Star
Pasosh - Россия
ВЛАЖНОСТЬ - Ультранасилие
Affinage - Хостел
Несогласие - Небо плачет кровью
Pasosh - Испуганный ёж
Эйфория - Joy Division
Lumen - Пока ты спал
Море Ясности - Корабль в бутылке
Bicycles For Afghanistan - Август
Petlya Pristrastiya - Норма
Црвених Цветова - Дети хоронят кота
Pornofilmy - Печаль
ШАРЫ - Пешком по стене
Ночная Лента - Россия
DenDerty - Коты
DenDerty - Девять лестниц
Evil Not Alone - Весна в большом городе
My Autumn - Добро зло
botanichesky sad - тревога
ТАйМСКВЕР - Самоконтроль
Molecul - Свет-снег
Синдром Восьмиклассника - Розы
RAM - Neverland
ЩЕНКИ - Убегаем от солнца
Marakesh - Ne Lyubov
DJ Boyko - Трава - Radio Mix
[AMATORY] - I Sing You Pay
Evo - Я уже скучаю
My Autumn - Стая
My Autumn - Дотла
Tenkorr - Sex Police
DROP STUFF - Тихоня
Such a Beautiful Day - Каждый из нас
Небо Встретит Героя - Праздники
Invektiva - Мой Мир
Е2 Знакомы - Буду вуду
Jane Air - Чиркаем спичками
Jane Air - Выпускной
Jane Air - Локи
Jane Air - Золотое кольцо
Jane Air - Нелюбимая
Jane Air - Миелофон
Jane Air - 16 тонн
Jane Air - Смерть на рейве
Jane Air - XXX красота
