Noize MC - Всё как у людей
Anacondaz - Пусть они умрут
Noize MC - Лига легенд
Swanky Tunes - Люди с автоматами
Noize MC - чайлдфри
Noize MC - Yes Future!
Noize MC - Школотой
Noize MC - Жадина
Noize MC - Девочка - скинхед
Karandash - Hellp
Noize MC - Капитал
Lumen - Государство
Noize MC - Устрой дестрой
Noize MC - Выдыхай
Noize MC - Вселенная бесконечна?
Noize MC - Это был дождь
Noize MC - Ты не считаешь
Noize MC - Сгораю
Noize MC - Говорящие головы
Noize MC - В темноте
Noize MC - Ругань из-за стены
Noize MC - Грабли
Noize MC - Жвачка
Noize MC - Иордан
Noize MC - 26.04
Noize MC - Вояджер-1
Noize MC - На Марсе классно
Detsl aka Le Truk - Слёзы (feat. Мэd Dог)
Noize MC - Выход в город
Noize MC - Миокард
Noize MC - Сельма Лагерлёф
Noize MC - Столетняя война
Noize MC - Инстинкт
Noize MC - Паучьими тенётами
Noize MC - Трансгуманизм 2.0
Noize MC - Двадцатые годы
Noize MC - Век-волкодав - Трибьют Осипу Мандельштаму
Noize MC - Сопротивление воздуха
Noize MC - Песня предателя
Noize MC - Букет крапивы
Noize MC - Make Some Noize
Noize MC - Голос & струны (Орфей)
Noize MC - Из окна
